services:
  - type: web
    name: fb-social-boost
    env: node
    plan: free
    buildCommand: npm install; npm run build
    startCommand: npm run start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: fb-social-boost-db
          property: connectionString
      - key: PAYPAL_CLIENT_ID
        sync: false
      - key: PAYPAL_CLIENT_SECRET
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: SMM_API_KEY
        sync: false
      - key: SMM_API_URL
        sync: false

databases:
  - name: fb-social-boost-db
    databaseName: fb_social_boost
    user: fb_social_boost_user
    plan: free